.home {
    .home-header {
        margin-top: 28px;
        display: flex;
        align-items: center;
        gap: 10px;

        .header-text {
            font-weight: 600;
            font-size: 24px;
            color: #000;
        }

        .header-icon {
            width: 25px;
            height: 25px;
            display: grid;
            place-content: center;
            background-color: #000;
            border-radius: 100%;

            svg {
                fill: #fff;
            }
        }
    }

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        margin: 10px 0 30px 0;
        /* Center slide text vertically */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .swiper-slide {
        width: 50%;
    }

    .swiper-slide:nth-child(2n) {
        width: 60%;
    }

    .swiper-slide:nth-child(3n) {
        width: 40%;
    }
}
.ant-drawer-content-wrapper {
    box-shadow: none !important;
    height: auto !important;

    .ant-drawer-content {
        border-radius: 50px 50px 0 0;
        background: #005479;
    }

    .ant-drawer-title {
        color: #fff;
        text-align: center;
    }
}
.drawer-block {
    .block {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-bottom: 15px;
        align-items: center;
        .icon {
            font-size: 31px;
            color: #fff;
        }

        .text {
            flex: 1;
            font-weight: 600;
            font-size: 20px;
            color: #f9faf8;
        }
    }
}
